<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomatina</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    
</head>

<body>

    <header id="header">

        <!-- Navegation Menu 
        <nav class="menu">
            <div class="logobox">
                <h1 class="logo"><a href="#">
                   <i class="fas fa-tree"></i>
                   ZooPark
                </a></h1>
   
                <span class="btn-menu"><i class="fas fa-bars"></i></span>
            </div>
   
            <div class="list-container">
                <ul class="lists">
                    <li><a href="#" class="active">Inicio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Zoologicos</a></li>
                    <li><a href="#">Tienda</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>-->
    <!--header-->
    <header class="header">
        <a href="index.html" class="logo"><img src="img/logo3.png" alt=""></a>
        <nav class="navbar" id="navbar">
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="menu.html">Menu</a>
            <a href="galleria.html">Galeria</a>
            <a href="contacto.html">Contacto</a>
        </nav>

        <div class="icons">
            <div id="cart" class="fas fa-shopping-cart"></div>
            <div id="login" class="fas fa-user"></div>
            <div id="menu" class="fas fa-bars"></div> 
            <!-- <span class="btn-menu"><i class="fas fa-bars"></i></span> -->
        </div>
    </header>

    <!--BANNER VIDEO-->
    <section class="hero">
        <div class="video-container">
            <video autoplay loop muted plays-inline class="back-video">
                <source src="./img/videoPizza.mp4" type="video/mp4">
            </video>
        </div>
        <div class="content">
            <h1>Tomatina</h1>
            <a href="#" class="ordenar">Ordenar</a>
        </div>
    </section>
    <!-- banner -->
    <section class="banner">
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="img/banner4/pizza.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Pizzas</h3>
                </div>
                <div class="additional-content">
                    <p>¡Deliciosas pizzas artesanales!</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img/banner4/pasta.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Pastas</h3>
                </div>
                <div class="additional-content">
                    <p>¡Sabrosas pastas caseras!</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img/banner4/carnes.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Carnes</h3>
                </div>
                <div class="additional-content">
                    <p>¡Jugosas carnes a la parrilla!</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img/banner4/bebidas.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Bebidas</h3>
                </div>
                <div class="additional-content">
                    <p>¡Refrescantes bebidas naturales!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="steps">

        <h1 class="title">how it <span>works</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="img/svg/pizza.svg" alt="">
                <h3>choose your favorite food</h3>
            </div>

            <div class="box">
                <img src="img/svg/delivery.svg" alt="">
                <h3>free and fast delivery</h3>
            </div>

            <div class="box">
                <img src="img/svg/payments.svg" alt="">
                <h3>easy payments methods</h3>
            </div>

            <div class="box">
                
                
                <img src="img/svg/comiendo.png" alt="">
                <h3>and finally,enjoy your food</h3>
            </div>
        </div>

    </section>

    <!--pizzas-->
    <section class="pizzas">
        <h1 class="title">pizzas of the <span>month</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="img/pizzas/americana.png" alt="">
                <h3>Americana</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde enim</p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">S/.15.99 <span>S/.20.99</span></div>
                <a href="" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="img/pizzas/hawaina.png" alt="">
                <h3>Hawaiana</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde enim</p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">S/.15.99 <span>S/.20.99</span></div>
                <a href="" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="img/pizzas/peperoni.png" alt="">
                <h3>Peperoni</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde enim</p>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">S/.15.99 <span>S/.20.99</span></div>
                <a href="" class="btn">add to cart</a>
            </div>
        </div>
    </section>

    <!--footer-->
    <section class="footer">
        <div class="box-container">

            <div class="box">
                <h3>encuentranos en</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, similique!</p>
                <div class="share">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>  

            <div class="box">
                <h3>contactanos</h3>
                <p>987654321</p>
                <a href="" class="link">tomatina@gmail.com</a>
            </div>
    
            <div class="box">
                <h3>ubicanos</h3>
                <p>Av.Saenz Peña 230 <br>
                    Chancay -
                    Huaral</p>
            </div>
        </div>
        <div class="credit">creado por <span>MichaelDev</span> | ©todo los derechos reservados</div>
        
    </section>
    
    <script src="https://kit.fontawesome.com/94905e6380.js" crossorigin="anonymous"></script>
    <script>
        // Responsive Menu
        const btnMenu = document.querySelector('#menu');
        const menu = document.querySelector('.navbar');
        let on_off = true;
                btnMenu.addEventListener('click', () => {
                    
                    if (on_off) {
                        menu.style.left = "0";
                        menu.style.transition = "300ms";
                        on_off = false;
                    }else{
                        on_off = false;
                        menu.style.left = "-100%";
                        menu.style.transition = "300ms";
                        on_off = true;
                    }
                
                });
    </script>
</body>

</html>